{
  "name": "tokenlab-chat",
  "version": "4.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.7.2",
    "openai": "^4.52.0"
  }
}
